<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kazuki Edogawa, personal, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.2.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
D:\Galad_ws\footcontroller\14.CAN\MDK-ARM\can.uvprojx
Project File Date:  10/25/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'can'
assembling startup_stm32f407xx.s...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_hal_flash.c...
compiling i2c.c...
compiling can.c...
compiling stm32f4xx_it.c...
compiling gpio.c...
compiling pid.c...
compiling main.c...
compiling tim.c...
../Src/usart.c(292): warning: 'memcpy' will always overflow; destination buffer has size 4, but size argument is 8 [-Wfortify-source]
  292 |                         case 0x51:      memcpy(&stcAcc,&ucRxBuffer[2],8);break;
      |                                         ^
../Src/usart.c(293): warning: 'memcpy' will always overflow; destination buffer has size 4, but size argument is 8 [-Wfortify-source]
  293 |                         case 0x52:      memcpy(&stcGyro,&ucRxBuffer[2],8);break;
      |                                         ^
../Src/usart.c(294): warning: 'memcpy' will always overflow; destination buffer has size 4, but size argument is 8 [-Wfortify-source]
  294 |                         case 0x53:      memcpy(&stcAngle,&ucRxBuffer[2],8);break;
      |                                         ^
3 warnings generated.
compiling usart.c...
compiling stm32f4xx_hal_can.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling system_stm32f4xx.c...
compiling bsp_can.c...
compiling CAN_receive.c...
compiling stm32f4xx_hal_uart.c...
compiling stm32f4xx_hal_i2c.c...
linking...
Program Size: Code=15616 RO-data=536 RW-data=152 ZI-data=2784  
FromELF: creating hex file...
"can\can.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.3.0.0.pack
                Keil::STM32F4xx_DFP@3.0.0
                STMicroelectronics STM32F4 Series Device Support

<h2>Collection of Component include folders:</h2>
  ./RTE/_can
  C:/Users/kazuki/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
